<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragmentos.CrearFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_degradado">

        <TextView
            android:id="@+id/titulo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="24dp"
            android:text="Registrate y empieza a transferir"
            android:textAlignment="viewStart"
            android:textColor="@color/claro"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@android:drawable/divider_horizontal_bright"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/ingresenombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/ingNombre" />

            <TextView
                android:id="@+id/ingreseapellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apellido"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/ingreapell4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/ingApell" />

            <TextView
                android:id="@+id/mail4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/ingrmail4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/ingemail"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/contrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contra"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/ingrcontra4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/ingcontra"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/recontrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recontra"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/reincontrasena"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/ingcontra"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/btncrearnueva"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/crear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>