<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragmentos.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@drawable/degradado_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="@color/claro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saludo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hola Emilio"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance Total"
                android:textColor="@color/claro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$405.064"
                android:textColor="@color/claro"
                android:textSize="50sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ultimas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="120dp"
            android:text="Ultimas Transacciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="360dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bntingresar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/ingresar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnenvi"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Button
            android:id="@+id/btnenvi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/enviar"
            android:theme="@style/btn2"
            app:layout_constraintBottom_toBottomOf="@+id/bntingresar"
            app:layout_constraintEnd_toStartOf="@+id/bntingresar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bntingresar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>